<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
body {
	width: 900px;
	margin: auto;
	background-color: #FEF3E9;
/*	text-align: center; */
	position: relative;
	font-family: "Georgia";
}

.style1 {
	border: 3px double #01580E;
	padding: 1px 4px;
	background-color: #FFFFFF;
	background-image: url('fondindex.jpg');
}
.style2 {
	text-align: center;
}
.style3 {
	border: 3px double #01580E;
}
.style5 {
	border-style: solid;
	border-width: 1px;
	background-color: #01580E;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #00CC66;
}
.style6 {
	font-size: 14pt;
}
.style7 {
	border-style: solid;
	border-width: 1px;
	margin-left: 18px;
	margin-right: 3px;
}
.style8 {
	color: #01580E;
}
</style>
</head>

<body style="background-image: url('fond.jpg'); background-attachment: fixed; font-family:'Georgia'">


<!--compteur visites-->
<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: 134px; top: 20px; right: 768px;" id="couche1"><script type="text/javascript" language="javascript" src="http://www.i-services.net/membres/compteur/compteur.php?uid=131194&amp;sid=75955&amp;idcpt=9807&amp;cache=1&amp;read_only=0"></script>
</div>
<!--/compteur visites-->
<!--ban-->
<div style="position: absolute; width: 900px; height: 150px; z-index: 2" id="ban" class="style3">
<img alt="" src="banpdr.jpg" width="900" height="150" /></div>
<!--/ban-->
<!--corps-->
<div style="position: absolute; width: 900px; height: 478px; top: 221px; z-index : 1;" id="corps" class="style1">
<table style="width: 850px; height: 461px;">
	<tr>
		<td class="style2">
		<br />
		<img alt="" src="magasin.jpg" width="291" height="400" class="style7" /></td>
		<td class="style2"><em><span class="style6"><strong>Bienvenue sur le 
		site de L'Institut Perle de Riz</strong></span></em><span class="style6"><br />
		<br />
		L'institut vous accueille <br />
		du lundi au samedi<br />
		de 9h à 19h30<br />
		<br />
		<em>Institut Perle de Riz<br />
		Institut de Bien-être et de beauté<br />
		15, avenue de la République<br />
		94100 Saint-Maur-des-Fossés<br />
		Tél./Fax : 01 48 83 95 72<br />
		<br />
		Pour tout renseignement supplémentaire, vous pourrez nous contacter par 
		téléphone ou nous envoyer un mail à : 
		<a href="mailto:perlederiz@gmail.com" class="style8">
		perlederiz@gmail.com</a></em></span></td>
	</tr>
</table>
</div>
<!--/corps-->
<!--menu-->
<div style="position: absolute; width: 900px; height: 30px; top: 180px; z-index : 1; " id="menu" class="style2">
<table style="width: 100%" class="style5" cellpadding="0" cellspacing="0">
	<tr class="style2">
		<td style="height: 22px"><a href="index.htm">
		Accueil</a></td>
		<td style="height: 22px"><a href="reflexologie.htm">
		Réflexologie</a></td>
		<td style="height: 22px"><a href="visage.htm">
		Soins du visage</a></td>
		<td style="height: 22px"><a href="corps.htm">
		Soins du corps</a></td>
		<td style="height: 22px"><a href="soleil.htm">
		Flash Soleil</a></td>
		<td style="height: 22px"><a href="divers.htm">
		Soins esthétiques</a></td>
		<td style="height: 22px"><a href="produits.htm">
		Produits</a></td>
		<td style="height: 22px"><a href="hammam.htm">
		Hammam</a></td>
	</tr>
</table>
</div>
<!--/menu-->

</body>

</html>
